/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    background-color: #070622;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #0c082a;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about .max-width{
    background-image: url("images/roboback.jpg");
    background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  height: 80vh;
  overflow-y: scroll;
  padding-top: 40px;
  border: #050630;
  border-radius: 30px;
  box-shadow: 6px 6px white;
  
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 5px;
    background: #861515;
    transform: translateX(-50%);
    border-radius: 5px;
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 24px;
    color:rgba(255, 255, 255, 0.764);
    padding: 0 5px;
    background: #000000;
    transform: translateX(-50%);
    border-radius: 5px;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 2px;
    background:rgba(7, 0, 60, 0.678);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ffffffa8;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(63, 54, 128);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

#particles-js{
    position: absolute;
    height: 100%;
    width: 100%;
}

/* home section styling */
.home{
    display: flex;
  
    background: rgba(0, 0, 0, 0.415) no-repeat center;
    height: 100vh;
    color: #ffffffb6;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:crimson;
    color: #0b1060;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:crimson;
    background: none;
}

#particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
}

/* about section styling */
.about{
    color: rgb(255, 255, 255);
    padding-top: 50px;
    padding-bottom: 50px;
}
.about .title::after{
    content: "who we are";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    /* height: 400px; */
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
}
.text{
    color: rgb(255, 255, 255);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* projects section styling */
.skills .max-width{
    background-color: #233161ce;
  background-size: 100vw 100vh;
  height: 100vh;
  overflow-y: scroll;
  padding-top: 40px;
  padding-bottom: 40px;
  border: #050630;
  border-radius: 30px;
  box-shadow: 2px 2px 6px 6px white;
}
.skills .card{
    background-color: rgba(37, 16, 16, 0.579);
    padding: 10px;
    
    max-width: 90%;
    border: black;
    border-radius: 20px;
}
.skills{
    padding-top: 60px;
    color: white;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

#bold{
    color:crimson;
}


/* teams section styling */
.studentcord{
   
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        margin-left: -20px;
        margin-top: auto;
        color: white;
    
}
.studentCord{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    color: white;
}
.studentCord>p{
    padding-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.dgs{
    display: flex;
    flex-wrap: wrap;
}
.dgs .card{
    margin: 30px;
}
.teams .title::after{
    content: "who are with us";
}
.teams .carding .owl-item.active,
.teams .carousel .owl-item.active {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.teams .carding .card,
.teams .carousel .card {
    background: #3c1faef1;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 300px; 
    
}

.teams .carding .card:hover,.teams .carousel .card:hover{
    background: crimson;
}

.teams .carding .card .box,.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carding .card:hover .box,.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carding .card .text,.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carding .card img,.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(108, 106, 106);
    transition: all 0.3s ease;
}
.skills .carding .card img,.skills .carousel .card img{
    object-fit: cover;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carding .card:hover img,.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

#spacing{
    height: 50px;
}

 #team-details{
    background-color:crimson;
    color:white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 3.5rem;
    margin-top: 1rem;
    
}

#project-details{
    background-color:crimson;
    color:white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 6.7rem;
    margin-top: 1rem;
    
}
#register{
    position: absolute;
    top: 80%;
    left: 7.5%;
    background-color:crimson;
    color:white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
}

#register-button{
    background-color: black;
}


/* contact section styling */n
.contact{
    max-height: 100%;
    max-width: 100%;
    background-color: #47449adc;
    height: 100vh;
    background-size: 100vw 100vh;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #ffffff;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area a{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  padding-left: 40px;
  padding-top: 7px;
}
.right form .button-area a:hover{
  color: crimson;
  background: none;
}

.contact .contact-content .row a:link,a:visited{
    background-color: white;
    color: crimson;
}

.contact .contact-content .row a:hover,a:active{
    background-color: white;
    color: crimson;
    text-decoration: underline;
}

/* footer section styling */
footer{
    background: #0d0e50;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}


footer span a{
    color: rgb(0, 17, 255);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
  }
  
  
  .footer-col h4 {
    font-size: 30px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #12156f;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
  }
  
  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col1 {
    width: 25%;
    padding: 0 15px;
    position: absolute;
    top: 550%;
    left: 70%; 
    transform: translateX(-50%); 
}

  
  
  .footer-col1 h4 {
    font-size: 30px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col1 h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #12156f;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  
  .footer-col1 ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .footer-col1 ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
  }
  
  .footer-col1 ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }
  
  .footer-col2 {
    width: 25%;
    padding: 0 15px;
    position: absolute;
    top: 580%; 
    left: 70%; 
    transform: translateX(-50%);
}

  
  
  .footer-col2 h4 {
    font-size: 30px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col2 h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #12156f;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  
  .footer-col2 ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .footer-col2 ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
  }
  
  .footer-col2 ul li a:hover {
    color: #ffffff;
    padding-left: 18px;
  }
  
  .footer-col2 .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(26, 25, 99, 0.662);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
   
  }
  
  .footer-col2 .social-links a:hover {
    color: #b1b5bf;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media (max-width: 1450px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-col1 {
        top: 480%;
        margin-left: 80px;
        margin-bottom: 30px;
    }
    .footer-col2 {
        top: 495%;
        margin-left: 80px;
        margin-bottom: 30px;
    }
}

  


/* responsive media query start */
@media (max-width: 1104px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .teams .carding .card,
    .teams .carousel .card {
        background: #3c1faef1;
        border-radius: 6px;
        padding: 25px 35px;
        padding-bottom: 20px;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s ease;
        width: 300px; 
        margin-bottom: 30px;
        
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .teams .carding .card,
    .teams .carousel .card {
        background: #3c1faef1;
        border-radius: 6px;
        padding: 25px 35px;
        padding-bottom: 20px;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s ease;
        width: 300px; 
        margin-bottom: 30px;
        
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .dgs{
        display: flex;
        flex-wrap: wrap;
    }
    .dgs .card{
        margin: 30px;
    }
    .teams .title::after{
        content: "who are with us";
    }
    .teams .carding .owl-item.active,
    .teams .carousel .owl-item.active {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .teams .carding .card,
    .teams .carousel .card {
        background: #3c1faef1;
        border-radius: 6px;
        padding: 25px 35px;
        padding-bottom: 20px;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s ease;
        width: 300px; 
        margin-bottom: 30px;
        
    }
    
    .teams .carding .card:hover,.teams .carousel .card:hover{
        background: crimson;
    }
    
    .teams .carding .card .box,.teams .carousel .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .teams .carding .card:hover .box,.teams .carousel .card:hover .box{
        transform: scale(1.05);
    }
    .teams .carding .card .text,.teams .carousel .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    .teams .carding .card img,.teams .carousel .card img{
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid rgb(108, 106, 106);
        transition: all 0.3s ease;
    }
}

@media (max-width: 500px) {
    .dgs .card{
        margin-left: 10px;
        margin-top: 10px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 10px 10px;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .footer-col {
        width: 80%;
        margin-bottom: 300px;
    }
    .footer-col1 {
        margin-left: -50px;
        top: 690%;
        margin-bottom: 30px;
    }
    .footer-col2 {
        width: 60%;
        top: 690%;
        margin-left: -150px;
        margin-bottom: 30px;
    }
    .dgs{
        display: flex;
        flex-wrap: wrap;
    }
    .dgs .card{
        margin: 30px;
    }
    .teams .title::after{
        content: "who are with us";
    }
    .teams .carding .owl-item.active,
    .teams .carousel .owl-item.active {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .teams .carding .card,
    .teams .carousel .card {
        background: #3c1faef1;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s ease;
        width: 300px; 
        margin-bottom: 30px;
        
    }
    
    .teams .carding .card:hover,.teams .carousel .card:hover{
        background: crimson;
    }
    
    .teams .carding .card .box,.teams .carousel .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .teams .carding .card:hover .box,.teams .carousel .card:hover .box{
        transform: scale(1.05);
    }
    .teams .carding .card .text,.teams .carousel .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    .teams .carding .card img,.teams .carousel .card img{
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid rgb(108, 106, 106);
        transition: all 0.3s ease;
    }
    
}

@media (max-width:400px) {
    .footer{
        width: 100%;
    }
    .footer-col {
        width: 80%;
        margin-bottom: 300px;
    }
    .footer-col1 {
        margin-left: 50px;
        top: 865%;
        margin-bottom: 30px;
    }
    .footer-col2 {
        width: 60%;
        top: 862%;
        margin-left: -150px;
        margin-bottom: 30px;
    }
    .dgs{
        display: flex;
        flex-wrap: wrap;
    }
    .dgs .card{
        margin: 30px;
    }
    .teams .title::after{
       top: 70%;
       flex-wrap: wrap;
        content: "who are with us";
    }
    .teams .carding .owl-item.active,
    .teams .carousel .owl-item.active {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .teams .carding .card,
    .teams .carousel .card {
        background: #3c1faef1;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s ease;
        width: 300px; 
        margin-bottom: 30px;
        
    }
    
    .teams .carding .card:hover,.teams .carousel .card:hover{
        background: crimson;
    }
    
    .teams .carding .card .box,.teams .carousel .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .teams .carding .card:hover .box,.teams .carousel .card:hover .box{
        transform: scale(1.05);
    }
    .teams .carding .card .text,.teams .carousel .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    .teams .carding .card img,.teams .carousel .card img{
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid rgb(108, 106, 106);
        transition: all 0.3s ease;
    }
    
    
}